import { Notifications } from './notifications';
import { inject } from '../utils';

export const translation = {
  global: {
    welcome: 'Добро пожаловать',
    inSberTransport: 'В Сбертранспорт',
    disp: 'Диспетчерская',
    alreadyLeave: 'Уже уходите? :(',
    sberTransportDispatcher: 'СберТранспорт Диспетчерская',
    pageNotFound: 'Страница не найдена',
    pageInDevelop: 'Раздел в разработке',
    add: 'Добавить',
    save: 'Сохранить',
    cancel: 'Отменить',
    delete: 'Удалить',
    import: 'Импорт',
    download: 'Загрузить',
    upload: 'Скачать',
    replace: 'Заменить',
    goBack: 'Вернуться',
    closingConfirmation: 'Ок',
    defaultSorting: 'Сортировка по умолчанию',
    menuSettings: 'Меню настроек',
    showFilters: 'Показать фильтр',
    hideFilters: 'Скрыть фильтр',
    deleteConfirm: 'Вы уверены, что хотите удалить эту запись?',
    default: 'Оставить по умолчанию',
    defaultValues: 'Вернуть значения по умолчанию',
    cancelConfirm: 'Вы хотите отменить изменения?',
    stayAtThePage: 'Нет, остаться на странице',
    futureDev: 'Данный функционал находится в разработке',
    success: 'Подтвердить',
    drop: 'Сбросить',
    edit: 'Редактировать',
    id: 'ID',
    filters: 'Фильтры',
    showBy: 'Показывать по',
    info: 'Информация',
    status: 'Статус',
    load: 'Загрузка',
    resetPass: 'Сбросить пароль',
    selectDateTime: 'Выберите дату и время',
    selectDate: 'Выберите дату',
    addXls: 'Добавить через XLS',
    importResult: 'Отчет об импорте',
    stepForward: 'Далее',
    year: 'Год',
  },
  crudMessages: {
    updatePassSuccess: 'Обновление пароля прошло успешно!',
    updatePassFailed: 'При обновлении пароля произошла ошибка!',
    resetPassSuccess: 'Пароль сброшен!',
    resetPassFailed: 'При сбросе пароля произошла ошибка!',
    saveSuccess: 'Успешно сохранено!',
    saveFailed: 'При сохранении произошла ошибка!',
  },
  FilterPanel: {
    search: 'Поиск',
    reset: 'Сброcить',
  },
  AdminMenu: {
    Exit: 'Выйти',
  },
  Menu: {},
  PageTitle: { Prefix: 'АС Сбертранспорт' },
  EditableTable: {
    startEditing: 'Редактировать',
    cancelEditing: 'Отменить',
    cancelEditingQuery: 'Вы уверены, что хотите отменить изменения?',
    cancelEditingConfirm: 'Ок',
    cancelEditingReject: 'Отмена',
    deleteRecordQuery: 'Вы уверены, что хотите удалить эту запись?',
    deleteRecordConfirm: 'Ок',
    deleteRecordReject: 'Отмена',
    emptyText: 'Нет данных',
    triggerAsc: 'Сортировка по убыванию',
    triggerDesc: 'Сортировка по возрастанию',
    cancelSort: 'Отменить сортировку',
  },
  Locations: {
    AddSuccess: 'Информация о местоположении добавлена',
    EditSuccess: 'Информация о местоположении изменена',
    DeleteSuccess: 'Местоположение удалено',
  },
  Forms: {
    sharedRidesSearch: {
      address: 'Адрес',
      pickupStartTime: 'Дата отправления',
      dropStartTime: 'Дата прибытия',
      addressStart: 'Адрес отправления',
      addressEnd: 'Адрес прибытия',
      passengers: 'Кол-во пассажиров',
      tariffId: 'Тариф',
      buttonAddAddress: 'Добавить адрес',
      buttonSearch: 'Поиск',
      buttonClear: 'Сбросить фильтры',
      settings: 'Настройки успешно сохранены',
    },
    registryFilterFields: {
      approveDate: 'Дата утверждения поездки',
      sharedRideId: 'ID Совместной поездки',
      purposeTrip: 'Цель поездки',
      typeTrip: 'Тип поездки',
      expectedCost: 'Стоимость поездки,руб',
      factCost: 'Фактическая стоимость',
      kpiSaving: 'Экономия',
      employeeItinerantTypeSet: 'Разъездной характер работ',
      contractorSet: 'Перевозчик',
      waypointWaitTime: 'Фактическое время ожидания',
      employeeDepartmentI: 'Подразделение 1 уровня',
      employeeDepartmentII: 'Подразделение 2 уровня',
      employeeFIO: 'ФИО пассажира',
      enterEmployeeFIO: 'Введите ФИО пассажира',
      actualDepartureDate: 'Фактическая дата поездки',
      factData: 'Фактическая дата поездки',
      employeeDepartment: 'Подразделение',
      employeePosition: 'Должность',
      limitId: 'ID лимита',
      departureAddress: 'Адрес отправления',
      enterDepartureAddress: 'Введите адрес отправления',
      destinationAddress: 'Адрес назначения',
      enterDestinationAddress: 'Введите адрес назначения',
      waypointToVisible: 'Адрес прибытия',
      creationDate: 'Дата создания поездки',
      interval: 'От-до',
      contractorName: 'Наименование корп. клиента',
      structureDepartment: 'Заказчик (Структурное подразделение)',
      orgId: 'ID оргструктуры',
      tripId: 'ID поездки',
      enterTripId: 'Введите ID поездки',
      costCenter: 'МВЗ',
      tripCreationDate: 'Дата создания заявки',
      periodRange: 'период с - по',
      departureDateAndTime: 'Фактическая дата и время выезда',
      approvementTripDate: 'Дата утверждения поездки',
      corpClientPersonnelNumber: 'Табельный номер пользователя корпоративного клиента',
      corpClientFio: 'ФИО пользователя корпоративного клиента',
      travelingBehavior: 'Разъездной характер',
      travelingBehaviorVaries: 'Разъездной характер деятельности сотрудника',
      waypointsCount: 'Кол-во пунктов маршрута общее',
      route: 'Маршрут',
      tripStatus: 'Статус поездки',
      selectTripStatus: 'Выберите статус поездки',
      ratingMarkSet: 'Оценка поездки',
      compensationType: 'Вид компенсации',
      tripCost: 'Стоимость поездки, руб',
      search: 'Поиск',
      expectedDistance: 'Расстояние, км',
      reset: 'Сбросить фильтр',
      detailedPage: 'Детальный просмотр поездки',
      checkinWaypointsCount: 'Кол-во пунктов маршрута поездки с совпадением координат "Отметиться"',
      noCheckinWaypointsCount: 'Кол-во пунктов поездки без совпадения координат "Отметиться"',
      paidPeriod: 'Период выплаты',
      pageHeader: 'К списку поездок',
      defaultSortButton: 'Сортировка по умолчанию',
      paybackPlannedDate: 'Плановая дата выплаты',
      paybackFactDate: 'Фактическая дата выплаты',
      paidStatusButton: 'Внести статус оплаты',
      isPaid: 'Оплачено',
      statusSaveSuccess: 'Изменения внесены успешно',
      emptyStatusesWarning: 'Внесите изменения в стобце "Оплачено"',
      changeableStatus: 'Ожидание выплаты',
      organizationSet: 'Наименование корп. клиента',
      departmentSet: 'Заказчик (cтрук. подразделение)',
      orgStructureId: 'Id оргструктуры КК', // непонятно
      desiredDateUTC: 'Фактическая дата поездки (GMT+03:00)',
      approvalDate: 'Дата утверждения поездки',
      employeeNumber: 'Табельный номер КК',
      employeeFIOKH: 'ФИО КК',
      employeeAction: 'Характер деятельности сотрудника',
      cost: 'Стоимость',
      ownership: 'Право собственности на автомобиль',
      registrationCertificate: 'Номер свидетельства о браке',
      registrationNumber: 'Регистрационный номер автомобиля',
      brandName: 'Марка автомобиля',
      engineVolume: 'Объем двигателя',
      insuranceNumber: 'Номер полиса ОСАГО',
      commonQuantity: 'Кол-во пунктов маршрута общее',
      sameQuantity: 'Кол-во пунктов маршрута поездки с совпадением координат "Отметиться"',
      paymentPeriod: 'Период выплаты',
      viewDetailed: 'Детальный просмотр поездки',
      approvedByFioVisible: 'ФИО согласующего',
      carrier: 'Перевозчик',
      selectCarrier: 'Выберите перевозчика',
      startDate: 'Дата начала поездки',
      endDate: 'Дата окончания поездки',
      wishDate: 'Дата желаемой поездки',
      deadline: 'Контрольный срок',
      enterDeadline: 'Введите контрольный срок',
      taxiClass: 'Класс автомобиля',
      passengerMobilePhone: 'Мобильный телефон пассажира',
      passengerPosition: 'Должность пассажира',
      enterPassengerPosition: 'Введите должность пассажира',
      intermediateAddress: 'Промежуточный адрес',
      enterIntermediateAddress: 'Введите промежуточный адрес',
      manufactureYear: 'Год выпуска',
    },
    RegistryXLSModal: {
      xlsExport: 'Экспорт в XLS',
      xlsExportContractors: 'Загрузить реестр контрагента',
      xlsCompensations: 'Сформировать реестр к выплате',
      xlsImportQuestion: 'Экспортировать данные в XLS?',
      textDownloadSuccess: 'Файл успешно загружен',
      fileWasSuccessFullyReplaced: 'Файл успешно заменен',
      showReplace: 'Вы действительно хотите заменить файл ?',
      showDownload: 'Загрузить реестр для',
      showContractor: 'Реестры от контрагента',
      ok: 'Ок',
      cancel: 'Отмена',
      selectFileToDownload: 'Выберите файл для загрузки реестра',
      withFilters: 'с учетом фильтров',
      withView: 'с учетом отображаемых полей',
      proceedImport: 'Сформировать реестр?',
      importWarning:
        'Внимание: Заявки со статусом "Формирование приказа на выплату", попавшие в реестр изменят статус на "Ожидает выплаты"',
      saveChanges: 'Сохранить изменения?',
    },
    requestsSettings: {
      default: 'По-умолчанию',
      all: 'Выбрать все',
      requestIdVisible: 'ID',
      humanReadableIdVisible: 'ID поездки',
      statusVisible: 'Статус заявки',
      passengerVisible: 'ФИО пассажира',
      positionVisible: 'Должность',
      passengerPositionVisible: 'Должность пассажира',
      passengerMobilePhoneVisible: 'Мобильный телефон пассажира',
      commentForDriverVisible: 'Комментарий для водителя',
      departureAddressVisible: 'Адрес подачи',
      intermediateAddressesVisible: 'Промежуточный адрес',
      destinationAddressVisible: 'Адрес назначения',
      creationTimeVisible: 'Дата создания заявкии',
      desiredDateVisible: 'Желаемая дата и время отправления',
      deadlineVisible: 'Контрольный срок, мин',
      distanceVisible: 'Предварительный километраж, км',
      costVisible: 'Предварительная стоимость, руб',
      waitTimeVisible: 'Время ожидания, указанное пассажиром, мин',
      passengerCountVisible: 'Кол-во пассажиров',
      tariffIdVisible: 'Тариф',
      tariffDistanceVisible: 'Тариф за км , руб',
      tariffTimeVisible: 'Тариф за мин, руб',
      taxiClassVisible: 'Класс автомобиля',
      contractorIdVisible: 'Перевозчик',
      dateTimeRegisteredVisible: 'Дата и время получения заявки перевозчиком',
      factSearchTimeVisible: 'Фактическое время поиска автомобиля, мин',
      tripStartTimeVisible: 'Фактическое время выезда',
      tripFinishTimeVisible: 'Фактическая дата и время закрытия заявки',
      driverInfoVisible: 'Информация о водителе (ФИО, тел)',
      driverRateVisible: 'Рейтинг водителя',
      driverAutoInfoVisible: 'Информация об автомобиле (Марка, цвет, гос. номер)',
      dispatcherVisible: 'Ответственный диспетчер',
    },
  },
  UploadFiles: {
    UploadFilesTitles: {
      import: 'Импорт',
      chooseFile: 'Выберите файл',
      chooseAnotherFile: 'Выбрать другой файл',
      download: 'Загрузить',
      loading: 'Загрузка',
      importComplete: 'Импорт завершен',
      ok: 'Ок',
      importError: 'Ошибка импорта: ',
      errors: 'Ошибки:',
    },
    UploadResultLabels: {
      viewResults: 'Просмотреть результаты',
      totalProcessed: 'Общее количество обработанных записей',
      inserted: 'Количество новых записей',
      updated: 'Количество обновленных записей',
      replaced: 'Количество заменённых записей',
      deleted: 'Количество удалённых записей',
      unchanged: 'Количество записей без изменения',
      totalBadRecords: 'Количество записей с ошибкой',
      totalRead: 'Количестве записей, прочитанных из файла',
      totalWithOutError:
        'Количестве записей, которое может быть загружено в таблицу (записи, не содержащие критичных ошибок)',

      items: 'Список записей с ошибками',
      applyImport: 'Применить результаты импорта',
      emptyFile: 'Файл не содержит записей',
    },
    UploadFormTitles: {
      decSeparator: 'Символ-разделитель целой и дробной части',
      separator: 'Символ-разделитель значений атрибутов в записи',
      headersRow: 'Наличие заголовков',
      strategyMode: 'Правила загрузки',
      upload: 'Выберите файл для импорта',
    },
  },
  ErrorBoundary: {
    defaultError: 'Что-то пошло не так :(',
  },
  BooleanField: {
    trueLabel: 'Да',
    falseLabel: 'Нет',
    unsetLabel: '',
  },
  Notifications,
  Vehicles: {
    vehicles: 'Автомобили',
    vehicleCard: 'Карточка Автомобиля',
    backToView: 'Вернуться к просмотру карточки',
    createVehicle: 'Новый автомобиль',
    updateVehicle: 'Редактирование карточки',
    addNew: 'Добавить новый',
    autoparkName: 'Принадлежность к Автопарку',
    stateNumber: 'Регистрационный знак',
    vin: 'Идентификационный номер (VIN)',
    vinAbbr: 'VIN',
    vehicleModelInfo: 'Марка, модель ТС',
    insuranceNumber: 'Серия, номер полиса обязательного страхования ТС',
    ecoClass: 'Экологический класс',
    fuelConsumption: 'Расход топлива, л/км',
    packageClass: 'Комплектация',
    mileage: 'Пробег, км',
    color: 'Цвет',
    manufactureYear: 'Год выпуска',
    maxAllowedWeight: 'Разрешенная максимальная масса, кг',
    maxAllowedWeightT: 'Разрешенная максимальная масса, т',
    chassisType: 'Тип привода',
    engineType: 'Тип двигателя',
    transmissionType: 'Тип трансмиссии',
    passport: 'Паспорт ТС (серия, номер)',
    inExploitation: 'Автомобиль находится в эксплуатации',
    brand: 'Марка',
    model: 'Модель ТС',
    bodyType: 'Тип кузова',
    stayAtThePage: 'Нет, остаться на странице',
    cancelConfirm: 'Вы хотите отменить изменения?',
    successCreateVehicle: 'Транспортное средство успешно добавлено',
    successEditVehicle: 'Редактирование успешно сохранено',
    successUpdateVehicle: 'Данные по транспортному средству успешно обновлены',
    successDeleteVehicle: 'Транспортное средство успешно удалено',
    successMoveVehicleToOtherAutoPark: inject`Транспортное средство успешно перемещенно в автопарк "{{autoParkName}}"`,
    errorCreateVehicle: 'Ошибка сохранения записи, проверьте правильность заполнения полей',
    errorUpdateVehicle: 'Ошибка обновления записи, проверьте правильность заполнения полей',
    errorDuplicateVehicle: 'Автомобиль с таким VIN (Госномером/Паспортом ТС) уже существует в справочнике',
    errorDeleteVehicle: 'Ошибка при удалении транспортного средства',
    errorDuplicateStateNumber: 'Автомобиль с таким гос. номером уже существует в справочнике',
    activeVehicleDuplicateStateNumber: inject`Автомобиль с гос. номером: "{{stateNumber}}" уже существует в справочнике`,
    activeVehicleDuplicateVin: inject`Автомобиль с идентификационным номером (VIN): "{{vin}}"  уже существует в справочнике`,
    activeVehicleDuplicatePassport: inject`Автомобиль с паспортом ТС: "{{passport}}" уже существует в справочнике`,
    errorDuplicateVin: 'Автомобиль с таким идентификационным номером уже существует в справочнике',
    errorDuplicatePassport: 'Автомобиль с таким номером паспорта уже существует в справочнике',
    errorMoveVehicleToOtherAutoPark: 'Ошибка при перемещении транспортного средства в другой автопарк',
    selectAutoPark: 'Выберите автопарк',
    selectEcoClass: 'Выберите экологический класс',
    selectTransmissionType: 'Выберите тип трансмиссии',
    selectBrand: 'Выберите марку транспортного средства',
    selectModel: 'Выберите модель транспортного средства',
    selectInExploitation: 'Автомобиль находится в эксплуатации?',
    enterBrand: 'Введите марку транспортного средства',
    enterModel: 'Введите модель транспортного средства',
    enterFuelConsumption: 'Расход топлива транспортного средства',
    enterPackageClass: 'Введите комплектацию транспортного средства',
    enterMileage: 'Введите пробег транспортного средства',
    enterColor: 'Введите цвет транспортного средства',
    enterManufactureYear: 'Введите год выпуска транспортного средства',
    enterMaxAllowedWeight: 'Введите разрешенную максимальную массу транспортного средства',
    enterChassisType: 'Введите тип привода транспортного средства',
    enterEngineType: 'Введите тип двигателя транспортного средства',
    enterTransmissionType: 'Введите тип трансмиссии транспортного средства',
    enterPassport: 'Введите паспорт (серию, номер) транспортного средства',
    enterBodyType: 'Введите тип кузова транспортного средства',
    importErrors: 'Ошибки импорта',
    insuranceNumberError: 'Серия, номер полиса обязательного страхования ТС не соответствует формату',
    insuranceNumberAbsentError: 'Отсутствует номер полиса обязательного страхования ТС',
    brandError: 'Марка ТС не соответствует формату',
    modelNameError: 'Модель ТС не соответствует формату',
    colorError: 'Цвет ТС не соответствует формату',
    fuelConsumptionError: 'Расход топлива ТС не соответствует формату',
    packageClassError: 'Комплектация ТС не соответствует формату',
    brandAbsentError: 'Отсутствует марка ТС',
    modelNameAbsentError: 'Отсутствует модель ТС',
    fuelConsumptionAbsentError: 'Отсутствует расход топлива ТС',
    ecoClassAbsentError: 'Отсутствует экологический класс ТС',
    packageClassAbsentError: 'Отсутствует комплектация ТС',
    manufactureYearAbsentError: 'Отсутствует год выпуска ТС',
    manufactureYearError: 'Год выпуска не соответствует формату',
    stateNumberError: 'Регистрационный знак не соответствует формату',
    stateNumberAbsentError: 'Отсутствует регистрационный знак',
    vinError: 'Идентификационный номер (VIN) не соответствует формату',
    vinAbsentError: 'Отсутствует идентификационный номер (VIN)',
    totalDuplicateStateNumbers: 'Автомобилей с таким гос. номером уже существует в справочнике:',
    totalImportDuplicateStateNumbers: 'Количество автомобилей с одинаковыми гос. номерами, в загруженном файле:',
    totalDuplicateVin: 'Автомобилей с таким идентификационным номером уже существует в справочнике:',
    totalImportDuplicateVin: 'Колчество автомобилей с одинаковыми идентификационными номерами, в загруженном файле:',
    errorImportDuplicateStateNumber: 'Автомобиль с таким гос. номером уже существует в загруженном файле',
    errorImportDuplicateVin: 'Автомобиль с таким идентификационным номером уже существует в загруженном файле',
    totalStateNumberError: 'Автомобилей с ошибками формата гос. номера ТС:',
    totalStateNumberAbsentError: 'Автомобилей без гос. номера ТС:',
    totalVinError: 'Автомобилей с ошибками формата идентификационного номера ТС:',
    totalVinAbsentError: 'Автомобилей без идентификационного номера ТС:',
    totalInsuranceNumberError: 'Автомобилей с ошибками формата номера полиса обязательного страхования ТС:',
    totalInsuranceNumberAbsentError: 'Автомобилей без номера полиса обязательного страхования ТС:',
    totalBrandError: 'Автомобилей с ошибками формата марки ТС:',
    totalModelNameError: 'Автомобилей с ошибками формата моделей ТС:',
    totalBrandAbsentError: 'Автомобилей без марки ТС:',
    totalModelNameAbsentError: 'Автомобилей без модели ТС:',
    totalColorError: 'Автомобилей с ошибками формата цвета ТС:',
    totalFuelConsumptionError: 'Автомобилей с ошибками формата расход топлива ТС:',
    totalFuelConsumptionAbsentError: 'Автомобилей без расхода топлива ТС:',
    totalEcoClassAbsentError: 'Автомобилей без экологического класса ТС:',
    totalPackageClassError: 'Автомобилей с ошибками формата комплектации ТС:',
    totalPackageClassAbsentError: 'Автомобилей без комплектации ТС:',
    totalManufactureYearError: 'Автомобилей с ошибками формата года выпуска ТС:',
    totalManufactureYearAbsentError: 'Автомобилей без года выпуска ТС:',
    successImport: 'Импорт транспортных средств успешно завершён',
    transportEditError: 'Автомобиль выведен из эксплуатации',
    type: 'Тип',
    semitrailerNumber: 'Регистрационный номер(полуприцеп)',
    volume: 'Объем, м3',
    length: 'Длина, м',
    width: 'Ширина, м',
    height: 'Высота, м',
  },
  Transport: {
    searchPlaceholder: 'Гос.номер или VIN',
    filter: {
      autopark: {
        title: 'Автопарк',
        placeholder: 'Выберите из списка',
      },
      branch: {
        title: 'Филиал',
        placeholder: 'Выберите из списка',
      },
      status: {
        title: 'Статус',
        placeholder: 'Выберите статус',
      },
      brand: {
        title: 'Марка',
        placeholder: 'Выберите марку',
      },
      model: {
        title: 'Модель',
        placeholder: 'Выберите модель',
      },
      year: {
        title: 'Год выпуска',
        placeholder: 'Введите значение',
      },
    },
    modal: {
      addTransport: 'Добавить автомобиль',
      editTransport: 'Редактировать',
    },
    directory: {
      global: {
        afterConfirm: 'После подтверждения информация про',
        willDelete: 'будет удалена',
        required: 'Необходимо указать',
        invalidValue: 'Недопустимое значение',
        input: 'Введите',
        select: 'Выберите',
        value: 'значение',
        name: 'наименование',
        saved: 'Сохранено',
        added: 'Добавлено',
        deleted: 'Удалено',
        error: 'Ошибка',
        successful: 'успешно',
        not: 'не',
        edition: 'Редактирование',
        manufactureYear: 'Год выпуска',
        manufactureYearErrorMessage: inject`Год выпуска должен быть в диапазоне между {{minYear}} и {{maxYear}}`,
      },
      types: {
        vehicles: {
          title: 'Автомобили',
          fields: {
            brand: 'Марка',
            model: 'Модель',
            power: 'Мощность, лс',
            ecologicalClass: 'Экологический класс',
            manufacturer: 'Организация изготовитель (страна)',
            engineVolume: 'Объем, см\u00B3',
            engineType: 'Двигатель',
            fuelType: 'Топливо',
            category: 'Категория',
            wheelDrive: 'Привод',
            cityConsumptionRate: 'Городской расход',
            countryConsumptionRate: 'Загородный расход',
            hybridConsumptionRate: 'Смешанный расход',
            weight: 'Масса без нагрузки, кг',
            length: 'Длина, мм',
            width: 'Ширина, мм',
            height: 'Высота, мм',
            mudguards: 'Наличие брызговиков',
            maximumWeight: 'Разрешенная максимальная масса, кг',
            tankVolume: 'Объем топливного бака, л',
            spareWheelHolder: 'Держатель запасного колеса',
            serviceIntervalDistance: 'Межсервисный интервал по пробегу, км',
            serviceIntervalDays: 'Межсервисный интервал по времени, дни',
            timeTolerance: 'Допуск по времени, дни',
            distanceTolerance: 'Допуск по пробегу, км',
            bodyType: 'Кузов',
            transmissionType: 'Трансмиссия',
            manufacturePeriod: 'Период выпуска',
            yearManufactureBegin: 'Год начала выпуска',
            yearManufactureEnd: 'Год окончания выпуска',
            frontWheelSize: 'Размер передних колес',
            rearWheelSize: 'Размер задних колес',
            dimensions: 'Габариты',
            engineCombinedTitle: 'Двигатель | тип | ЛС',
            fuelCombinedTitle: 'Топливо | объем бака, л',
          },
          objective: {
            title: 'автомобиль',
            fields: {
              brand: 'марку',
              model: 'модель',
              power: 'мощность',
              cityConsumptionRate: 'укажите расход',
              ecologicalClass: 'экологический класс',
              manufacturer: 'изготовителя ',
              engineVolume: 'объем двигателя',
              engineType: 'тип двигателя',
              fuelType: 'вид топлива',
              category: 'категорию ТС',
              wheelDrive: 'привод',
              weight: 'массу без нагрузки',
              length: 'длину',
              width: 'ширину',
              height: 'высоту',
              mudguards: 'наличие брызговиков',
              maximumWeight: 'максимальную массу',
              tankVolume: 'объем топливного бака',
              spareWheelHolder: 'наличие держателя запасного колеса',
              serviceIntervalDistance: 'интервал по пробегу',
              serviceIntervalDays: 'интервал по времени',
              timeTolerance: 'допуск по времени',
              distanceTolerance: 'допуск по пробегу',
              bodyType: 'тип кузова',
              transmissionType: 'трансмиссию',
              manufacturePeriod: 'период выпуска',
              yearManufactureBegin: 'год начала выпуска',
              yearManufactureEnd: 'год окончания выпуска',
              frontWheelSize: 'размер колес передних',
              rearWheelSize: 'размер колес задних',
              dimensions: 'габариты',
            },
          },
          subject: 'Автомобиль',
          operations: {
            add: 'добавлен',
            delete: 'удален',
          },
        },
        brands: {
          title: 'Марки',
          fields: {
            brand: 'Марка',
          },
          objective: {
            title: 'марку',
            fields: {
              brand: 'марку',
            },
          },
          subject: 'Марка',
          operations: {
            add: 'добавлена',
            delete: 'удалена',
          },
        },
        models: {
          title: 'Модели',
          fields: {
            brand: 'Марка',
            model: 'Модель',
            power: 'Мощность, ЛС',
            engineVolume: 'Объем двигателя',
            engineType: 'Тип двигателя',
            category: 'Категория ТС',
            name: 'Наименование ТС',
            usingType: 'Вид ТС',
            usingSubType: 'Подвид ТС',
            wheelDrive: 'Привод',
            weight: 'Вес ТС, кг',
            length: 'Длина, мм',
            width: 'Ширина, мм',
            height: 'Высота, мм',
            mudguards: 'Наличие брызговиков',
            maximumWeight: 'Максимальная масса, кг',
            tankVolume: 'Объем топливного бака',
            spareWheelHolder: 'Держатель запасного колеса',
            serviceIntervalDistance: 'Межсервисный интервал по пробегу, км',
            serviceIntervalDays: 'Межсервисный интервал по времени, дни',
            timeTolerance: 'Допуск по времени, дни',
            distanceTolerance: 'Допуск по пробегу, км',
          },
          objective: {
            title: 'модель',
            fields: {
              brand: 'марку',
              model: 'модель',
            },
          },
          subject: 'Модель',
          operations: {
            add: 'добавлена',
            delete: 'удалена',
          },
        },
        usingType: {
          title: 'Вид',
          fields: {
            name: 'Наименование',
          },
          objective: {
            title: 'вид',
            fields: {
              name: 'наименование',
            },
          },
          subject: 'Вид',
          operations: {
            add: 'добавлен',
            delete: 'удален',
          },
        },
        usingSubType: {
          title: 'Подвид',
          fields: {
            type: 'Вид',
            subType: 'Подвид',
            accessiblePositionId: 'Должность для закрепления ТС',
          },
          objective: {
            title: 'подвид',
            fields: {
              type: 'вид',
              subType: 'подвид',
            },
          },
          subject: 'Подвид',
          operations: {
            add: 'добавлен',
            delete: 'удален',
          },
        },
        categories: {
          title: 'Категории',
          fields: {
            category: 'Категория',
            name: 'Наименование',
          },
          objective: {
            title: 'категорию',
            fields: {
              category: 'категорию',
              name: 'наименование',
            },
          },
          subject: 'Категория',
          operations: {
            add: 'добавлена',
            delete: 'удалена',
          },
        },
        wheelDrive: {
          title: 'Привод',
          fields: {
            name: 'Наименование',
          },
          objective: {
            title: 'привод',
            fields: {
              name: 'наименование',
            },
          },
          subject: 'Привод',
          operations: {
            add: 'добавлен',
            delete: 'удален',
          },
        },
        engineType: {
          title: 'Двигатель',
          fields: {
            engineType: 'Тип двигателя',
          },
          objective: {
            title: 'тип двигателя',
            fields: {
              engineType: 'тип двигателя',
            },
          },
          subject: 'Тип двигателя',
          operations: {
            add: 'добавлен',
            delete: 'удален',
          },
        },
        fuelType: {
          title: 'Топливо',
          fields: {
            engineType: 'Тип двигателя',
            fuelType: 'Тип топлива',
          },
          objective: {
            title: 'тип топлива',
            fields: {
              engineType: 'тип двигателя',
              fuelType: 'тип топлива',
            },
          },
          subject: 'Тип топлива',
          operations: {
            add: 'добавлен',
            delete: 'удален',
          },
        },
        telematics: {
          title: 'Навигация',
          fields: {
            imei: 'IMEI-номер',
            name: 'Наименование',
          },
          objective: {
            title: 'навигацию',
            fields: {
              imei: 'IMEI-номер',
              name: 'наименование',
            },
          },
          subject: 'Навигация',
          operations: {
            add: 'добавлена',
            delete: 'удалена',
          },
        },
        bodyType: {
          title: 'Кузов',
          fields: {
            bodyType: 'Тип кузова',
          },
          objective: {
            title: 'тип кузова',
            fields: {
              bodyType: 'тип кузова',
            },
          },
          subject: 'Тип кузова',
          operations: {
            add: 'добавлен',
            delete: 'удален',
          },
        },
        transmissionType: {
          title: 'Трансмиссия',
          fields: {
            transmissionType: 'Трансмиссия',
          },
          objective: {
            title: 'трансмиссию',
            fields: {
              transmissionType: 'трансмиссию',
            },
          },
          subject: 'Трансмиссия',
          operations: {
            add: 'добавлена',
            delete: 'удалена',
          },
        },
        wheelSize: {
          title: 'Размер колеса',
          fields: {
            wheelSize: 'Размер колеса',
          },
          objective: {
            title: 'размер колеса',
            fields: {
              wheelSize: 'размер колеса',
            },
          },
          subject: 'Размер колеса',
          operations: {
            add: 'добавлен',
            delete: 'удален',
          },
        },
      },
      commonFields: {
        num: 'Номер',
        contractorId: 'Автопарк',
        autoparkId: 'Филиал',
        locationAddress: 'Адрес места базирования',
        parkingAddress: 'Адрес места стоянки',
        accessiblePositionId: 'Должность для закрепления ТС',
        exploitationStart: 'Дата начала эксплуатации',
        stateNumber: 'Государственный номер',
        inventoryNumber: 'Инвентарный номер',
        assetNumber: 'Номер основного средства',
        telematics: 'Телематика',
        currentMileage: 'Текущий пробег, км',
        bodyNumber: 'Номер кузова (при наличии)',
        chassisNumber: 'Номер шасси (при наличии)',
        certificateNumber: 'Серия и номер',
        certificateIssuedDate: 'Дата выдачи СТС',
        vehicleType: 'Тип',
        balanceUnitNumber: 'Номер балансовой Единицы (БЕ)',
        facility: 'Завод (организационная единица аппарата/ГОСБ/ОСБ)',
        equipmentUnitSystemNumber: 'Номер ЕО (Системный номер единицы оборудования)',
        type: 'Вид',
        subtype: 'Подвид',
        passportNumber: 'Номер ПТС',
        passportIssuedDate: 'Дата выдачи по ПТС',
        brandByPassport: 'Марка по ПТС',
        modelByPassport: 'Модель по ПТС',
        bodyColor: 'Цвет кузова',
        numberPlaceholder: 'Укажите номер',
      },
      rules: {
        stateNumber: 'Государственный номер введён некорректно',
        inventoryNumber: 'Инвентарный номер должен быть меньше или равен 50 символам',
        assetNumber: 'Номер основного средства должен быть меньше или равен 50 символам',
        currentMileageRequired: 'Пожалуйста, введите значение больше нуля',
        currentMileageError: 'Значение должно быть больше предыдущего',
        bodyNumber: 'Номер кузова должен быть меньше или равен 17 символов',
        chassisNumber: 'Номер шасси должен быть меньше или равен 17 символов',
        passportNumber: 'Номер ПТС должен быть меньше или равен 15 символов',
        brandByPassport: 'Марка по ПТС должна быть меньше или равна 150 символов',
        modelByPassport: 'Модель по ПТС должна быть меньше или равна 150 символов',
        certificateNumber: 'Серия и номер должны быть меньше или равны 15 символам',
        bodyColor: 'Цвет кузова должен быть меньше или равен 50 символам',
      },
      titles: {
        general: 'Общая информация',
        location: 'Расположение',
        exploitation: 'Эксплуатация',
        documents: 'Документы',
        bodywork: 'Кузов',
        registryCertificate: 'Свидетельство о регистрации Транспортного Средства',
        comment: 'Комментарий',
        category: 'Категория',
        vehiclePassport: 'Паспорт Транспортного Средства',
      },
    },
  },
  AutoparkTable: {
    name: 'Название автопарка',
    searchPlaceholder: 'Название автопарка',
    createComplete: 'Успешно создано',
    updateComplete: 'Успешно обновлено',
    deleteComplete: 'Успешно удалено',
    deleteError: 'Не удалось удалить автопарк',
  },
  Registry: {
    Modal: {
      add: 'Добавить',
      edit: 'Редактировать',
    },

    Labels: {
      lastName: 'Фамилия',
      firstName: 'Имя',
      patronymic: 'Отчество',
      status: 'Статус',
      phone: 'Номер телефона',
      email: 'Адрес электронной почты',
      shortPhone: 'Тел',
      emailShort: 'Электронная почта',
      organization: 'Организация',
      department: 'Департамент',
      jobTitle: 'Должность',
      signs: 'Признаки',
      personnelNumberShort: 'Таб.№',
      carMark: 'Марка',
      carModel: 'Модель',
      carYear: 'Год выпуска',
      carSeries: 'Серия, номер полиса ОС ТС',
      ecoClass: 'Экологический класс',
      vin: 'VIN',
      type: 'Тип',
      speciality: 'Специализация',
    },
  },
  Autoparks: {
    Modal: {
      add: 'Добавить',
      edit: 'Редактировать',
    },

    Labels: {
      name: 'Название автопарка',
    },

    allBranches: 'Все филиалы',
  },
  Requests: {
    chooseRequest: 'Выберите поездку',
    trip: 'Поездка',
    assignToMe: 'Взять в работу',
    tripChanged: 'Изменения по пассажирской поездке',
    newTrip: 'У Вас новая пассажирская поездка',
    tripCargoChanged: 'Изменения по грузовой поездке',
    newCargoTrip: 'У Вас новая грузовая поездка',

    Filters: {
      title: 'Фильтры',
      status: 'Статус',
      chooseStatus: 'Выберите статусы',
      period: 'Период',
      startTime: 'Дата поездки',
      selectStartTime: 'Выберите дату поездки',
    },

    Columns: {
      ID: 'ID поездки',
      Requests: 'Заявки',
      Status: 'Статус поездки',
      Driver: 'Водитель',
      DateTime: 'Дата и время создания поездки',
      StartTime: 'Время начала поездки',
      Deadline: 'Контрольный срок',
      Passenger: 'Пассажир',
      PassengerFullName: 'Полное имя пассажира',
      TaxiClass: 'Класс авто',
      CommentForDriver: 'Комментарий для водителя',
      AddressFrom: 'Адрес подачи',
      AddressTo: 'Адрес назначения',
      IntermediateAddresses: 'Промежуточные адреса',
      Distance: 'Предварительный километраж, км',
      Price: 'Предварительная стоимость, руб',
      PassengersCount: 'Кол-во пассажиров',
      Dispatcher: 'ФИО Диспетчера',
      DispatcherPhone: 'Телефон диспетчера',
      ExpectedDistance: 'Ожидаемый пробег, км',
      FactDistance: 'Пробег, км',
      ExpectedCost: 'Ожидаемая стоимость',
      driverWaitingTime: 'Время ожидания, мин',
    },

    List: {
      searchPanel: 'ФИО',
    },

    Status: {
      active: 'Активен',
      inLine: 'На линии',
      inactive: 'Не активен',
      inUse: 'В эксплуатации',
      notInUse: 'Выведен из эксплуатации',
    },

    Modal: {
      set: 'Назначить',
      SetDriver: {
        subtitle: 'Данная заявка будет назначена на водителя',
        subtitlePlanning: 'Данная заявка будет запланирована на водителя',
        driver: 'Водитель',
        status: 'Статус',
      },
      SetRequest: {
        title: 'Автомобиль',
        subtitle: 'Данный автомобиль будет назначен на заявку',
      },
      EditTrip: {
        title: 'Редактирование поездки',
        subtitle: 'Фактические данные Маршрута',
        factDistance: 'Пробег, км',
        driverWaitingTime: 'Время ожидания, мин',
        loaders: 'Количество грузчиков',
        loadersWorkTime: 'Время работы грузчиков, мин',
        dispatcherStartTime: 'Дата и время погрузки',
      },
      Registry: {
        title: 'Параметры реестра',
      },
    },

    auto: 'Автоназначение',
  },

  Waybill: {
    create: {
      title: 'Электронный путевой лист',
      createBtnText: 'Сформировать ЭПЛ',
      openBtnText: 'Создать ЭПЛ',
      uuid: 'Уникальный идентификатор ЭПЛ',
      getBtnText: 'Получить',
      transportationType: 'Вид перевозки',
      communicationType: 'Вид сообщения',
      startDate: 'Дата начала действия ЭПЛ',
      finishDate: 'Дата окончания действия ЭПЛ',
      dateRequired: 'Необходимо выбрать дату',
      owner: {
        title: 'Владелец транспортного средства',
        organizationName: 'Наименование организации',
        subjectCode: 'Субъект Российской Федерации (код)',
        phone: 'Номер контактного телефона',
        ogrn: 'ОГРН Организации',
        tin: 'ИНН организации',
      },
      transport: {
        title: 'Транспортное средство',
        stateNumber: {
          label: 'Гос. номер',
          placeholder: 'Введите номер',
          required: 'Необходимо указать значение',
        },
        brand: 'Марка транспортного средства',
        model: 'Модель транспортного средства',
        transportType: 'Тип транспортного средства',
      },
      driver: {
        title: 'Водитель',
        fullName: 'ФИО водителя',
        personnelNumber: 'Табельный номер',
        tin: 'ИНН',
        organizationName: 'Наименование автопарка',
        departmentName: 'Филиал',
        series: 'Серия ВУ',
        number: 'Номер ВУ',
        issueDate: 'Дата выдачи ВУ',
        selectPlaceholder: 'Введите ФИО',
        selectRequired: 'Необходимо указать значение',
      },
      api: {
        success: {
          title: 'Путевой лист создан',
          description: 'Управляйте путевыми листами в мониторе ЭПЛ',
        },
      },
    },
    createMass: {
      title: 'Создание ЭПЛ',
      signTitle: 'Подписание Титула 1',
      startDate: 'Дата начала действия ЭПЛ',
      documentDate: 'Дата путевого листа',
      dateRequired: 'Необходимо выбрать дату',
      helperText: 'ЭПЛ формируется с выбранной даты до окончания смены водителя',
      signHelperText: 'Проверьте и подпишите путевые листы',
      backButton: 'Назад',
      nextButton: 'Далее',
      maxSelectionLimitText: 'Максимум на одну операцию — 100 смен. Снимите лишние. После завершения этой операции вы сможете выбрать следующие 100 смен',
      signButton: 'Подписать',
      humanReadableId: 'Номер путевого листа',
      ewbId: 'Уникальный идентификатор ЭПЛ',
      driverFullName: 'ФИО водителя',
      driverPersonnelNumber: 'Табельный номер',
      drivingLicenseSeries: 'Серия ВУ',
      drivingLicenseNumber: 'Номер ВУ',
      drivingLicenseIssueDate: 'Дата выдачи ВУ',
      finishDate: 'Дата окончания действия ЭПЛ',
      transportationType: 'Вид перевозки',
      communicationType: 'Вид сообщения',
      organizationName: 'Наименование организации',
      organizationOgrn: 'ОГРН организации',
      organizationTin: 'ИНН организации',
      stateNumber: 'Госномер',
      vehicleBrand: 'Марка',
      vehicleModel: 'Модель',
      transportType: 'Тип ТС',
      api: {
        success: {
          title: 'Путевые листы созданы',
          description: 'Управляйте путевыми листами в мониторе ЭПЛ',
        },
      },
    },
    modal: {
      resultsTitle: 'Результаты отправки',
      resultsTitleCreate: 'Результат создания ЭПЛ',
      resultsLoaded: 'Загружено результатов',
      resultsOf: 'из',
      okText: 'Закрыть',
      confirm: {
        modalTitle: 'Подписание электронного путевого листа',
        okText: 'Подписать',
        question: 'Вы действительно хотите подписать электронный путевой лист?',
        title: 'Титул',
        titleOne: 'Титул 1',
        common: {
          title: 'Общие данные ЭПЛ',
          humanReadableId: 'Номер путевого листа',
          ewbDate: 'Дата путевого листа',
          ewbId: 'Уникальный идентификатор ЭПЛ',
          startDate: 'Дата начала действия ЭПЛ',
          finishDate: 'Дата окончания действия ЭПЛ',
          transportationType: 'Вид перевозки',
          communicationType: 'Вид сообщения',
          organizationName: 'Наименование организации',
          ogrn: 'ОГРН Организации',
          tin: 'ИНН организации',
        },
        organization: {
          title: 'Организация',
          organizationName: 'Наименование организации',
          subjectCode: 'Субъект Российской Федерации (код)',
          ogrn: 'ОРГН Организации',
          tin: 'ИНН организации',
        },
        transport: {
          title: 'Транспортное средство',
          stateNumber: 'Госуд. регистрационный номер',
          brand: 'Марка транспортного средства',
          model: 'Модель транспортного средства',
          type: 'Тип транспортного средства',
        },
        driver: {
          title: 'Водитель',
          fullName: 'ФИО водителя',
          personnelNumber: 'табельный номер',
          number: 'Номер водительского удостоверения',
          series: 'Серия водительского удостоверения',
          issueDate: 'Дата выдачи водительского удостоверения',
        },
      },
      sign: {
        title: 'Выберите сертификат для подписания',
        okText: 'Подписать и отправить',
        loading: {
          warning: 'Не закрывайте вкладку браузера',
          init: 'Получение доступных сертификатов',
          signing: 'Происходит подписание',
        },
        error: {
          getSystemInfoError: 'Ошибка проверки соответствия рабочего места системным требованиям',
          invalidWorkplace: 'Рабочее место не соответствует системным требованиям',
          noCspProvider: 'отсутствует ПО КриптоПро CSP',
          noCadesPlugin: 'отсутствует расширение CryptoPro для браузера',
          getCertificatesError: 'Ошибка получения доступных сертификатов для подписания',
          noCertificates: 'Отсутствуют доступные сертификаты для подписания',
          signingError: 'Ошибка при подписании',
        },
        certificates: {
          validTo: 'Сертификат истекает:',
        },
      },
      close: {
        title: 'Закрытие путевого листа',
        okButtonText: 'Подтвердить',
        odometer: {
          title: 'Показания одометра, км',
          readings: inject`Последние показания {{value}} км`,
        },
        litreage: {
          title: 'Остаток топлива, %',
          readings: inject`Количество литров ~ {{value}}`,
        },
        api: {
          success: {
            title: 'Путевой лист закрыт',
            description: 'Управляйте путевыми листами в мониторе ЭПЛ',
          },
        },
      },
      cancel: {
        title: 'Отказаться от формирования путевого листа?',
        okButtonText: 'Подтвердить',
        comment: 'Комментарий',
        description: 'Если отменить создание путевого листа, ' + 'то водителю станут недоступны текущие проверки по медицинскому ' + 'и техническому контролю, а также он не сможет выйти на маршрут',
        commentPlaceholder: 'Необходимо ввести комментарий',
        api: {
          success: {
            title: inject`ЭПЛ №{{humanReadableId}} отменен`,
            description: 'Управляйте путевыми листами в мониторе ЭПЛ',
          },
        },
      },
    },
    detailed: {
      header: {
        title: 'Электронный путевой лист',
        fields: {
          humanReadableId: 'Номер путевого листа',
          ewbUuid: 'Уникальный идентификатор ЭПЛ',
          status: 'Статус',
          creationDate: 'Дата создания путевого листа',
          startDate: 'Дата начала действия ЭПЛ',
          finishDate: 'Дата окончания действия ЭПЛ',
          transportationType: 'Вид перевозки',
          communicationType: 'Вид сообщения',
        },
        closeButton: 'Закрыть ЭПЛ',
        cancelButton: 'Отменить ЭПЛ',
      },
      common: {
        title: 'Общие данные',
        organization: {
          title: 'Автопарк',
          regionCode: 'Рег. код',
          msrn: 'ОГРН',
          tin: 'ИНН',
        },
        transport: {
          title: 'Транспортное средство',
          type: 'Тип',
        },
        driver: {
          title: 'Водитель',
          personnelNumber: 'Таб.№',
          tin: 'ИНН',
          license: 'ВУ',
          dateBy: 'от',
        },
      },
      responsible: {
        title: 'Ответственный за выпуск ТС',
        fields: {
          fullName: 'ФИО ответственного',
          phoneNumber: 'Телефон ответственного',
          attorneyNumber: 'Номер доверенности МЧД',
          issueDate: 'Дата доверенности',
          creationSystem: 'В какой системе сделана доверенность МЧД',
        },
      },
      inspections: {
        title: 'Информация об осмотрах',
        success: 'Пройдено',
        medic: {
          title: 'Мед. осмотр на выезде',
        },
        telemechanic: {
          inTitle: 'Тех. осмотр на заезде',
          outTitle: 'Тех. осмотр на выезде',
          odometer: 'Показания одометра',
        },
      },
    },
  },

  Websockets: {
    connectionError: 'Ошибка подключения к вебсокетам',
    autorefreshUnavaliable: 'Автообновление может быть недоступно. Обратитесь в поддержку.',
  },

  Shifts: {
    sendTitle: {
      api: {
        success: {
          title: 'Титул отправлен',
          description: 'Первый титул успешно отправлен',
        },
      },
    },
  },
};

export type Translation = typeof translation;
