import { Notifications } from './notifications';
import { inject } from '../utils';

export const translation = {
  global: {
    welcome: 'Добро пожаловать',
    inSberTransport: 'В Сбертранспорт',
    disp: 'Диспетчерская',
    alreadyLeave: 'Уже уходите? :(',
    sberTransportDispatcher: 'СберТранспорт Диспетчерская',
    pageNotFound: 'Страница не найдена',
    pageInDevelop: 'Раздел в разработке',
    add: 'Добавить',
    save: 'Сохранить',
    cancel: 'Отменить',
    delete: 'Удалить',
    import: 'Импорт',
    download: 'Загрузить',
    upload: 'Скачать',
    replace: 'Заменить',
    goBack: 'Вернуться',
    closingConfirmation: 'Ок',
    defaultSorting: 'Сортировка по умолчанию',
    menuSettings: 'Меню настроек',
    showFilters: 'Показать фильтр',
    hideFilters: 'Скрыть фильтр',
    deleteConfirm: 'Вы уверены, что хотите удалить эту запись?',
    default: 'Оставить по умолчанию',
    defaultValues: 'Вернуть значения по умолчанию',
    cancelConfirm: 'Вы хотите отменить изменения?',
    stayAtThePage: 'Нет, остаться на странице',
    futureDev: 'Данный функционал находится в разработке',
    success: 'Подтвердить',
    drop: 'Сбросить',
    edit: 'Редактировать',
    id: 'ID',
    filters: 'Фильтры',
    showBy: 'Показывать по',
    info: 'Информация',
    status: 'Статус',
    load: 'Загрузка',
    resetPass: 'Сбросить пароль',
  },
  crudMessages: {
    updatePassSuccess: 'Обновление пароля прошло успешно!',
    updatePassFailed: 'При обновлении пароля произошла ошибка!',
    resetPassSuccess: 'Пароль сброшен!',
    resetPassFailed: 'При сбросе пароля произошла ошибка!',
    saveSuccess: 'Успешно сохранено!',
    saveFailed: 'При сохранении произошла ошибка!',
  },
  FilterPanel: {
    search: 'Поиск',
    reset: 'Сброcить',
  },
  AdminMenu: {
    Exit: 'Выйти',
  },
  Menu: {},
  PageTitle: { Prefix: 'АС Сбертранспорт' },
  Support: {
    cards: {
      outTel: 'Внешний',
      supportMail: 'Для жалоб и поддержки',
    },
    titles: {
      support: 'Поддержка',
      chat: 'Чат',
      tabQuestions: 'Популярные вопросы',
      tabInstructions: 'Инструкции',
    },
    popularQuestions: [
      {
        key: '0',
        header: 'Как подключить СберТранспорт?',
        description:
          'Для подключения к платформе СберТранспорт вам нужно заполнить заявку и оставить свои контактные данные. Наш менеджер свяжется с вами, подробнее расскажет про функционал продукта и про дальнейшие шаги по подключению.',
      },
      {
        key: '1',
        header: 'Когда можно будет совершать поездки и заказывать доставку?',
        description: 'После заключения договора и настройки личного кабинета, заказывать услуги можно сразу.',
      },
      {
        key: '2',
        header: 'Для каких целей можно использовать сервис СберТранспорт?',
        description: 'После заключения договора и настройки личного кабинета, заказывать услуги можно сразу.',
      },
    ],
    instructions: [
      {
        key: '0',
        header: 'Для диспетчера',
        description: '',
        type: 'dispatcher',
      },
      {
        key: '1',
        header: 'Для водителей',
        description: '',
        type: 'driver',
      },
    ],
  },
  TaxiClasses: {
    ECONOMY: 'Эконом',
    COMFORT: 'Комфорт',
    BUSINESS: 'Бизнес',
  },
  EditableTable: {
    startEditing: 'Редактировать',
    cancelEditing: 'Отменить',
    cancelEditingQuery: 'Вы уверены, что хотите отменить изменения?',
    cancelEditingConfirm: 'Ок',
    cancelEditingReject: 'Отмена',
    deleteRecordQuery: 'Вы уверены, что хотите удалить эту запись?',
    deleteRecordConfirm: 'Ок',
    deleteRecordReject: 'Отмена',
    emptyText: 'Нет данных',
    triggerAsc: 'Сортировка по убыванию',
    triggerDesc: 'Сортировка по возрастанию',
    cancelSort: 'Отменить сортировку',
  },
  Locations: {
    AddSuccess: 'Информация о местоположении добавлена',
    EditSuccess: 'Информация о местоположении изменена',
    DeleteSuccess: 'Местоположение удалено',
  },
  Forms: {
    sharedRidesSearch: {
      address: 'Адрес',
      pickupStartTime: 'Дата отправления',
      dropStartTime: 'Дата прибытия',
      addressStart: 'Адрес отправления',
      addressEnd: 'Адрес прибытия',
      passengers: 'Кол-во пассажиров',
      tariffId: 'Тариф',
      buttonAddAddress: 'Добавить адрес',
      buttonSearch: 'Поиск',
      buttonClear: 'Сбросить фильтры',
      settings: 'Настройки успешно сохранены',
    },
    registryFilterFields: {
      approveDate: 'Дата утверждения поездки',
      sharedRideId: 'ID Совместной поездки',
      purposeTrip: 'Цель поездки',
      typeTrip: 'Тип поездки',
      expectedCost: 'Стоимость поездки,руб',
      factCost: 'Фактическая стоимость',
      kpiSaving: 'Экономия',
      employeeItinerantTypeSet: 'Разъездной характер работ',
      contractorSet: 'Перевозчик',
      waypointWaitTime: 'Фактическое время ожидания',
      employeeDepartmentI: 'Подразделение 1 уровня',
      employeeDepartmentII: 'Подразделение 2 уровня',
      employeeFIO: 'ФИО пассажира',
      enterEmployeeFIO: 'Введите ФИО пассажира',
      actualDepartureDate: 'Фактическая дата поездки',
      factData: 'Фактическая дата поездки',
      employeeDepartment: 'Подразделение',
      employeePosition: 'Должность',
      limitId: 'ID лимита',
      departureAddress: 'Адрес отправления',
      enterDepartureAddress: 'Введите адрес отправления',
      destinationAddress: 'Адрес назначения',
      enterDestinationAddress: 'Введите адрес назначения',
      waypointToVisible: 'Адрес прибытия',
      creationDate: 'Дата создания поездки',
      interval: 'От-до',
      contractorName: 'Наименование корп. клиента',
      structureDepartment: 'Заказчик (Структурное подразделение)',
      orgId: 'ID оргструктуры',
      tripId: 'ID поездки',
      enterTripId: 'Введите ID поездки',
      costCenter: 'МВЗ',
      tripCreationDate: 'Дата создания заявки',
      periodRange: 'период с - по',
      departureDateAndTime: 'Фактическая дата и время выезда',
      approvementTripDate: 'Дата утверждения поездки',
      corpClientPersonnelNumber: 'Табельный номер пользователя корпоративного клиента',
      corpClientFio: 'ФИО пользователя корпоративного клиента',
      travelingBehavior: 'Разъездной характер',
      travelingBehaviorVaries: 'Разъездной характер деятельности сотрудника',
      waypointsCount: 'Кол-во пунктов маршрута общее',
      route: 'Маршрут',
      tripStatus: 'Статус поездки',
      selectTripStatus: 'Выберите статус поездки',
      ratingMarkSet: 'Оценка поездки',
      compensationType: 'Вид компенсации',
      tripCost: 'Стоимость поездки, руб',
      search: 'Поиск',
      expectedDistance: 'Расстояние, км',
      reset: 'Сбросить фильтр',
      detailedPage: 'Детальный просмотр поездки',
      checkinWaypointsCount: 'Кол-во пунктов маршрута поездки с совпадением координат "Отметиться"',
      noCheckinWaypointsCount: 'Кол-во пунктов поездки без совпадения координат "Отметиться"',
      paidPeriod: 'Период выплаты',
      pageHeader: 'К списку поездок',
      defaultSortButton: 'Сортировка по умолчанию',
      paybackPlannedDate: 'Плановая дата выплаты',
      paybackFactDate: 'Фактическая дата выплаты',
      paidStatusButton: 'Внести статус оплаты',
      isPaid: 'Оплачено',
      statusSaveSuccess: 'Изменения внесены успешно',
      emptyStatusesWarning: 'Внесите изменения в стобце "Оплачено"',
      changeableStatus: 'Ожидание выплаты',
      organizationSet: 'Наименование корп. клиента',
      departmentSet: 'Заказчик (cтрук. подразделение)',
      orgStructureId: 'Id оргструктуры КК', // непонятно
      desiredDateUTC: 'Фактическая дата поездки (GMT+03:00)',
      approvalDate: 'Дата утверждения поездки',
      employeeNumber: 'Табельный номер КК',
      employeeFIOKH: 'ФИО КК',
      employeeAction: 'Характер деятельности сотрудника',
      cost: 'Стоимость',
      ownership: 'Право собственности на автомобиль',
      registrationCertificate: 'Номер свидетельства о браке',
      registrationNumber: 'Регистрационный номер автомобиля',
      brandName: 'Марка автомобиля',
      engineVolume: 'Объем двигателя',
      insuranceNumber: 'Номер полиса ОСАГО',
      commonQuantity: 'Кол-во пунктов маршрута общее',
      sameQuantity: 'Кол-во пунктов маршрута поездки с совпадением координат "Отметиться"',
      paymentPeriod: 'Период выплаты',
      viewDetailed: 'Детальный просмотр поездки',
      approvedByFioVisible: 'ФИО согласующего',
      carrier: 'Перевозчик',
      selectCarrier: 'Выберите перевозчика',
      startDate: 'Дата начала поездки',
      endDate: 'Дата окончания поездки',
      wishDate: 'Дата желаемой поездки',
      deadline: 'Контрольный срок',
      enterDeadline: 'Введите контрольный срок',
      taxiClass: 'Класс автомобиля',
      passengerMobilePhone: 'Мобильный телефон пассажира',
      passengerPosition: 'Должность пассажира',
      enterPassengerPosition: 'Введите должность пассажира',
      intermediateAddress: 'Промежуточный адрес',
      enterIntermediateAddress: 'Введите промежуточный адрес',
      manufactureYear: 'Год выпуска',
    },
    RegistryXLSModal: {
      xlsExport: 'Экспорт в XLS',
      xlsExportContractors: 'Загрузить реестр контрагента',
      xlsCompensations: 'Сформировать реестр к выплате',
      xlsImportQuestion: 'Экспортировать данные в XLS?',
      textDownloadSuccess: 'Файл успешно загружен',
      fileWasSuccessFullyReplaced: 'Файл успешно заменен',
      showReplace: 'Вы действительно хотите заменить файл ?',
      showDownload: 'Загрузить реестр для',
      showContractor: 'Реестры от контрагента',
      ok: 'Ок',
      cancel: 'Отмена',
      selectFileToDownload: 'Выберите файл для загрузки реестра',
      withFilters: 'с учетом фильтров',
      withView: 'с учетом отображаемых полей',
      proceedImport: 'Сформировать реестр?',
      importWarning:
        'Внимание: Заявки со статусом "Формирование приказа на выплату", попавшие в реестр изменят статус на "Ожидает выплаты"',
      saveChanges: 'Сохранить изменения?',
    },
    requestsSettings: {
      default: 'По-умолчанию',
      all: 'Выбрать все',
      requestIdVisible: 'ID',
      humanReadableIdVisible: 'ID поездки',
      statusVisible: 'Статус заявки',
      passengerVisible: 'ФИО пассажира',
      positionVisible: 'Должность',
      passengerPositionVisible: 'Должность пассажира',
      passengerMobilePhoneVisible: 'Мобильный телефон пассажира',
      commentForDriverVisible: 'Комментарий для водителя',
      departureAddressVisible: 'Адрес подачи',
      intermediateAddressesVisible: 'Промежуточный адрес',
      destinationAddressVisible: 'Адрес назначения',
      creationTimeVisible: 'Дата создания заявкии',
      desiredDateVisible: 'Желаемая дата и время отправления',
      deadlineVisible: 'Контрольный срок, мин',
      distanceVisible: 'Предварительный километраж, км',
      costVisible: 'Предварительная стоимость, руб',
      waitTimeVisible: 'Время ожидания, указанное пассажиром, мин',
      passengerCountVisible: 'Кол-во пассажиров',
      tariffIdVisible: 'Тариф',
      tariffDistanceVisible: 'Тариф за км , руб',
      tariffTimeVisible: 'Тариф за мин, руб',
      taxiClassVisible: 'Класс автомобиля',
      contractorIdVisible: 'Перевозчик',
      dateTimeRegisteredVisible: 'Дата и время получения заявки перевозчиком',
      factSearchTimeVisible: 'Фактическое время поиска автомобиля, мин',
      tripStartTimeVisible: 'Фактическое время выезда',
      tripFinishTimeVisible: 'Фактическая дата и время закрытия заявки',
      driverInfoVisible: 'Информация о водителе (ФИО, тел)',
      driverRateVisible: 'Рейтинг водителя',
      driverAutoInfoVisible: 'Информация об автомобиле (Марка, цвет, гос. номер)',
      dispatcherVisible: 'Ответственный диспетчер',
    },
  },
  UploadFiles: {
    UploadFilesTitles: {
      import: 'Импорт',
      chooseFile: 'Выберите файл',
      chooseAnotherFile: 'Выбрать другой файл',
      download: 'Загрузить',
      loading: 'Загрузка',
      importComplete: 'Импорт завершен',
      ok: 'Ок',
      importError: 'Ошибка импорта: ',
      errors: 'Ошибки:',
    },
    UploadResultLabels: {
      viewResults: 'Просмотреть результаты',
      totalProcessed: 'Общее количество обработанных записей',
      inserted: 'Количество новых записей',
      updated: 'Количество обновленных записей',
      replaced: 'Количество заменённых записей',
      deleted: 'Количество удалённых записей',
      unchanged: 'Количество записей без изменения',
      totalBadRecords: 'Количество записей с ошибкой',
      totalRead: 'Количестве записей, прочитанных из файла',
      totalWithOutError:
        'Количестве записей, которое может быть загружено в таблицу (записи, не содержащие критичных ошибок)',

      items: 'Список записей с ошибками',
      applyImport: 'Применить результаты импорта',
      emptyFile: 'Файл не содержит записей',
    },
    UploadFormTitles: {
      decSeparator: 'Символ-разделитель целой и дробной части',
      separator: 'Символ-разделитель значений атрибутов в записи',
      headersRow: 'Наличие заголовков',
      strategyMode: 'Правила загрузки',
      upload: 'Выберите файл для импорта',
    },
  },
  ErrorBoundary: {
    defaultError: 'Что-то пошло не так :(',
  },
  BooleanField: {
    trueLabel: 'Да',
    falseLabel: 'Нет',
    unsetLabel: '',
  },
  Notifications,
  DetailedView: {
    DispatcherTrip: {
      requestId: 'ID заявки',
      status: 'Статус заявки',
      passengerFullName: 'ФИО пассажира',
      position: 'Должность',
      passengerMobilePhone: 'Мобильный телефон пассажира',
      commentForDriver: 'Комментарий для водителя',
      departureAddress: 'Адрес отправления',
      intermediateAddresses: 'Промежуточный адрес(а)',
      destinationAddress: 'Адрес назначения',
      creationTime: 'Дата создания заявки',
      desiredDate: 'Желаемая дата и время отправления',
      deadline: 'Контрольный срок',
      distance: 'Предварительный километраж',
      cost: 'Предварительная стоимость',
      waitTime: 'Время ожидания, указанное пассажиром',
      passengerCount: 'Кол-во пассажиров',
      tariffDistance: 'Тариф за км , руб',
      tariffTime: 'Тариф за мин, руб',
      taxiClass: 'Класс автомобиля',
      contractor: 'Перевозчик',
      dateTimeRegistered: 'Дата и время получения заявки перевозчиком',
      creationTimeRegistered: 'Дата и время создания заявки',
      factSearchTime: 'Фактическое время поиска автомобиля',
      tripStartTime: 'Дата и время начала поездки',
      tripFinishTime: 'Дата и время окончания поездки',
      driverInfo: 'Информация о водителе',
      driverRate: 'Рейтинг водителя',
      driverAutoInfo: 'Информация об автомобиле',
      dispatcher: 'Ответственный диспетчер',
      resolution: 'Произвольное описание работ',
      selectDateTime: 'Выберите дату и время',
      selectDate: 'Выберите дату',
      selectVehicle: 'Выберите автомобиль',
      selectDriver: 'Выберите водителя',
    },
  },
  Drivers: {
    drivers: 'Водители',
    driversList: 'Список водителей',
    driverTags: 'Признаки водителей',
    driverCreate: 'Новый водитель',
    driverCard: 'Карточка водителя',
    driverEdit: 'Редактирование карточки',
    backToView: 'Вернуться к просмотру карточки',
    history: 'История поездок',
    calendar: 'Календарь',
    chat: 'Перейти в чат',
    successCreateDriver: 'Водитель успешно добавлен',
    successUpdateDriver: 'Данные по водителю успешно обновлены',
    errorCreateDriver: 'Ошибка сохранения записи',
    errorUpdateDriver: 'Ошибка при обновлении записи',
    duplicateError: 'Водитель с такими данными уже зарегистрирован в системе',
    errorUpdateDriverOnline: 'Ошибка при обновлении онлайн статуса водителя',
    errorDuplicatePassport: inject`Данный водитель уже существует в системе ID: {{humanReadableId}}`,
    createTag: 'Добавление признака водителя',
    updateTag: 'Редактирование признака водителя',
    editTag: 'Изменение записи',
    tag: 'Признак водителя',
    tagStatus: 'Признак активности',
    enterTagName: 'Введите признак водителя',
    addNewTag: 'Добавить новый признак водителя',
    successCreateTag: 'Признак водителя успешно добавлен',
    errorCreateTag: 'Ошибка сохранения записи, проверьте правильность заполнения полей',
    errorDuplicateTag: 'Такой признак уже заведен в системе',
    successUpdateTag: 'Данные по признаку водителя успешно обновлены',
    successDeleteTag: 'Признак водителя успешно удалён',
    errorDeleteTag: 'Ошибка при удалении признака водителя',
    successImport: 'Импорт водителей успешно завершён',
    phoneNumberError: 'Контактный номер телефона не соответствует формату',
    phoneNumberAbsentError: 'Отсутствует контактный номер телефона',
    lastNameError: 'Фамилия не соответствует формату',
    firstNameError: 'Имя не соответствует формату',
    patronymicError: 'Отчество не соответствует формату',
    passportAbsentError: 'Отсутствует номер паспорта',
    totalLastNameError: 'Водителей с ошибками в формате фамилии:',
    totalFirstNameError: 'Водителей с ошибками в формате имени:',
    totalPatronymicError: 'Водителей с ошибками в формате отчества:',
    totalPhoneError: 'Водителей с ошибками в формате контактного номера телефона:',
    totalPhoneAbsentError: 'Водителей без контактного номера телефона:',
    totalServiceLicenseNumberError:
      'Водителей с ошибками в формате  номера лицензии на оказание услуг по пассажирским перевозкам:',
    totalLicenseClassesError: 'Водителей с незаполненными категориями прав:',
    totalLicenseNumberError: 'Водителей с ошибками в формате серийного номера водительского удостоверения:',
    totalPassportError: 'Водителей с ошибками в формате номера паспорта:',
    totalPassportAbsentError: 'Водителей без номера паспорта:',
    serviceLicenseNumberError: 'Номер лицензии на оказание услуг по пассажирским перевозкам не соответствует формату',
    licenseClassesError: 'Отсутствует категория прав водителя',
    licenseNumberError: 'Серийный номер водительского удостоверения не соответствует формату',
    errorImportDuplicatePassport: 'Водитель с таким номером паспорта уже существует в загруженном файле',
    errorDuplicateDriverPassport: 'Водитель с таким номером паспорта уже существует в справочнике',
    passportError: 'Номер паспорта не соответствует формату',
    totalDuplicatePassport: 'Водителей с таким номером паспорта уже существует в справочнике:',
    totalImportDuplicatePassport: 'Количество водителей с одинаковыми номерами паспорта, в загруженном файле:',
    chooseDriver: 'Выберите ФИО водителя',
    resetDriverPass: 'Сбросить пароль водителя? Новый транспортный пароль придет на его почту.',
    driverPlanned: 'Водитель запланирован на поездку. Он будет автоматически назначен, когда выйдет на смену',
    Labels: {
      driverCard: 'Карточка водителя',
      autopark: 'Автопарк',
      id: 'ID Водителя',
      fio: 'ФИО',
      lastName: 'Фамилия',
      firstName: 'Имя',
      patronymic: 'Отчество',
      phoneNumber: 'Контактный номер',
      email: 'Email',
      serviceLicense: 'Наличие лицензии на оказание услуг по пассажирским перевозкам',
      available: 'Имеется',
      absent: 'Отсутствует',
      serviceLicenseNumber: 'Номер лицензии на оказание услуг по пассажирским перевозкам',
      serviceLicenseAvailability: 'Наличие лицензии на оказание услуг по пассажирским перевозкам',
      providerLicenseNumber: 'Номер лицензии',
      passport: 'Серия, номер паспорта',
      licenseClasses: 'Категория прав',
      driverLicenseNumber: 'Серийный номер водительского удостоверения',
      tags: 'Признаки водителя',
      experience: 'Опыт вождения',
      active: 'Статус водителя',
      rating: 'Рейтинг водителя',
      edit: 'Изменить',
      add: 'Добавить нового',
      enterID: 'Введите ID водителя',
      enterFio: 'Введите ФИО водителя',
      selectLicenseClasses: 'Выберите категорию прав',
      selectDriverAttributes: 'Выберите признаки водителя',
      selectExperience: 'Выберите опыт вождения водителя',
      selectActive: 'Выберите статус водителя',
      enterLastName: 'Введите фамилию водителя',
      enterFirstName: 'Введите имя водителя',
      enterPatronymic: 'Введите отчество водителя',
      enterRating: 'Введите рейтинг водителя',
      enterEmail: 'Введите Email водителя',
      enterServiceLicenseNumber: 'Введите номер лицензии',
      importErrors: 'Ошибки импорта',
      speciality: 'Специализация',
      cargoLicenceNumber: 'Номер лицензии на оказание услуг по перевозке грузов',
    },
  },
  Vehicles: {
    successCreateVehicle: 'Транспортное средство успешно добавлено',
    errorDuplicateVehicle: 'Автомобиль с таким VIN (Госномером/Паспортом ТС) уже существует в справочнике',
    errorCreateVehicle: 'Ошибка сохранения записи, проверьте правильность заполнения полей',
    successUpdateVehicle: 'Данные по транспортному средству успешно обновлены',
    errorUpdateVehicle: 'Ошибка обновления записи, проверьте правильность заполнения полей',
    successImport: 'Импорт транспортных средств успешно завершён',
    successDeleteVehicle: 'Транспортное средство успешно удалено',
    errorDeleteVehicle: 'Ошибка при удалении транспортного средства',
    errorMoveVehicleToOtherAutoPark: 'Ошибка при перемещении транспортного средства в другой автопарк',
  },
  DispatcherTable: {
    firstName: 'Имя',
    lastName: 'Фамилия',
    patronymic: 'Отчество',
    phone: 'Kонтактный номер',
    email: 'Email',
    humanReadableId: 'ID диспетчера',
    createComplete: 'Успешно создано',
    updateComplete: 'Успешно обновлено',
    deleteComplete: 'Успешно удалено',
  },
  AddDispatcherPage: {
    title: 'Добавить диспетчера',
  },
  EditDispatcherPage: {
    title: 'Редактировать диспетчера',
  },
  DispatcherForm: {
    required: 'Обязательное поле',
    email: 'Введите email',
    phone: 'Введите телефон',
  },
  Registry: {
    Modal: {
      add: 'Добавить',
      edit: 'Редактировать',
    },

    Labels: {
      lastName: 'Фамилия',
      firstName: 'Имя',
      patronymic: 'Отчество',
      status: 'Статус',
      phone: 'Номер телефона',
      email: 'Адрес электронной почты',
      shortPhone: 'Тел',
      emailShort: 'Электронная почта',
      organization: 'Организация',
      department: 'Департамент',
      jobTitle: 'Должность',
      signs: 'Признаки',
      personnelNumberShort: 'Таб.№',
      carMark: 'Марка',
      carModel: 'Модель',
      carYear: 'Год выпуска',
      carSeries: 'Серия, номер полиса ОС ТС',
      ecoClass: 'Экологический класс',
      vin: 'VIN',
      type: 'Тип',
      speciality: 'Специализация',
    },
  },
  Requests: {
    chooseRequest: 'Выберите поездку',
    trip: 'Поездка',
    assignToMe: 'Взять в работу',
    tripChanged: 'Изменения по грузовой поездке',
    newTrip: 'У Вас новая грузовая поездка',

    Filters: {
      title: 'Фильтры',
      status: 'Статус',
      chooseStatus: 'Выберите статусы',
      period: 'Период',
      startTime: 'Дата поездки',
      selectStartTime: 'Выберите дату поездки',
    },

    Columns: {
      ID: 'ID поездки',
      Requests: 'Заявки',
      Status: 'Статус поездки',
      Driver: 'Водитель',
      DateTime: 'Дата и время создания поездки',
      StartTime: 'Время начала поездки',
      Deadline: 'Контрольный срок',
      Passenger: 'Пассажир',
      PassengerFullName: 'Полное имя пассажира',
      TaxiClass: 'Класс авто',
      CommentForDriver: 'Комментарий для водителя',
      AddressFrom: 'Адрес подачи',
      AddressTo: 'Адрес назначения',
      IntermediateAddresses: 'Промежуточные адреса',
      Distance: 'Предварительный километраж, км',
      Price: 'Предварительная стоимость, руб',
      PassengersCount: 'Кол-во пассажиров',
      Dispatcher: 'ФИО Диспетчера',
      DispatcherPhone: 'Телефон диспетчера',
      ExpectedDistance: 'Ожидаемый пробег, км',
      FactDistance: 'Пробег, км',
      ExpectedCost: 'Ожидаемая стоимость',
      driverWaitingTime: 'Время ожидания, мин',
    },

    ColumnsCargo: {
      RouteId: 'ID маршрута клиента',
      ID: 'ID поездки',
      Requests: 'ID заявки клиента',
      Status: 'Статус маршрута',
      Driver: 'Водитель',
      DateTime: 'Дата и время создания поездки',
      StartTime: 'Желаемая дата погрузки',
      Deadline: 'Контрольный срок',
      PassengerFullName: 'Полное имя пассажира',
      TaxiClass: 'Класс авто',
      CommentForDriver: 'Комментарий для водителя',
      AddressFrom: 'Адрес погрузки',
      AddressTo: 'Адрес выгрузки',
      IntermediateAddresses: 'Промежуточные адреса',
      Distance: 'Предварительный километраж, км',
      Price: 'Предварительная стоимость, руб',
      Dispatcher: 'ФИО Диспетчера',
      DispatcherPhone: 'Телефон диспетчера',
      FactDistance: 'Пробег, км',
      Sender: 'Грузоотправитель',
      SenderContact: 'Контакт на погрузке',
      Recipient: 'Грузополучатель',
      RecipientContact: 'Контакт на выгрузке',
      CargoName: 'Груз',
      CargoWeight: 'Вес, кг',
      CargoVolume: 'Объем, м3',
      Places: 'Кол-во мест, шт',
      VehicleWeight: 'Тоннаж ТС, т',
      Loaders: 'Грузчики, чел',
      LoadersWorkTime: 'Время работы грузчиков, мин',
      DriverWaitingTime: 'Ожидание, мин',
    },

    List: {
      searchPanel: 'ФИО',
    },

    Status: {
      active: 'Активен',
      inLine: 'На линии',
      inactive: 'Не активен',
    },

    Modal: {
      set: 'Назначить',
      SetDriver: {
        subtitle: 'Данная заявка будет назначена на водителя',
        subtitlePlanning: 'Данная заявка будет запланирована на водителя',
        driver: 'Водитель',
        status: 'Статус',
      },
      SetRequest: {
        title: 'Автомобиль',
        subtitle: 'Данный автомобиль будет назначен на заявку',
      },
      EditTrip: {
        title: 'Редактирование поездки',
        subtitle: 'Фактические данные Маршрута',
        factDistance: 'Пробег, км',
        factCost: 'Фактическая стоимость, руб',
        driverWaitingTime: 'Время ожидания, мин',
        loaders: 'Количество грузчиков',
        loadersWorkTime: 'Время работы грузчиков, мин',
        dispatcherStartTime: 'Дата и время погрузки',
        finishTime: 'Время доставки',
      },
      Registry: {
        title: 'Параметры реестра',
      },
    },

    auto: 'Автоназначение',
    detailed: 'Детальный',
    mutualSettlements: 'Взаиморасчёты',
  },

  Shifts: {
    title: 'График работы водителей',
    searchTitle: 'ФИО',
    onLine: 'На линии',
    buttonCreate: 'Создать смену',
    driverInfo: 'ФИО / ID',
    driverId: 'ID водителя',
    removeShit: 'Удалить смену?',
    removeShitDescription: 'После удаления смены, водитель сможет брать другие заказы',
    createShift: 'Создать смену',
    startDate: 'Дата начала',
    startTime: 'Время начала',
    duration: 'Длительность (ч)',
    endDate: 'Дата завершения',
    driver: 'Водитель',
    vehicle: 'Машина',
    changeVehicle: 'Сменить автомобиль',
    shift: 'Смена',
    filters: 'Фильтры',
    selectDay: 'Выберите день',
    repeat: 'Повтор',
    periodicity: 'Периодичность',
    daysOfweek: 'Дни недели',
    scheduler: 'График',
    changeDate: 'Дата смены автомобиля',
    hours: 'Часы',
  },

  Websockets: {
    connectionError: 'Ошибка подключения к вебсокетам',
    autorefreshUnavaliable: 'Автообновление может быть недоступно. Обратитесь в поддержку.',
  },
};

export type Translation = typeof translation;
